handlers= java.util.logging.FileHandler

.level= INFO

java.util.logging.FileHandler.pattern = /home/cosmin/Facultate/PAO/Proiecte/CarnetOnline/logs/applog.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.append = false

# Set the default logging level for the root logger
.level = INFO